{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Cambria;}
{\f3\fnil\fcharset0\fprq0 Consolas;}
{\f4\fnil\fcharset0\fprq0 Times New Roman;}
{\f5\fnil\fcharset2\fprq0 Wingdings 3;}
{\f6\fnil\fcharset2\fprq0 Wingdings 2;}
{\f7\fnil\fcharset0\fprq0 Verdana;}
}
{\colortbl;
\red51\green128\blue230;
\red70\green70\blue70;
\red36\green181\blue161;
\red0\green0\blue255;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
}
{\stylesheet
{\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\level1 heading 1;}
{\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\level2 heading 2;}
{\s3\li1353\fi-360\kerning24\f2\fs42\cf6\lang1033\level3 heading 3;}
{\s4\li1800\fi-360\kerning24\f2\fs38\cf6\lang1033\level4 heading 4;}
{\s5\li1800\fi-360\kerning24\f2\fs38\cf6\lang1033\level5 heading 5;}
{\s6\li2520\fi-360\kerning24\cf6\lang1033\level6 heading 6;}
{\s7\li2880\fi-360\kerning24\fs32\cf6\lang1033\level7 heading 7;}
{\s8\li3240\fi-360\kerning24\fs32\cf6\lang1033\level8 heading 8;}
{\s9\li3600\fi-360\kerning24\fs32\cf6\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0\qc {\b\shad\f1\fs96\cf1 Chapter 5\line Control Statements: Part 2; Logical Operators\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li0\ri101\fi0\qc {\f2\fs54\cf2 Java How to Program, 11/e\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li0\ri101\fi0\qc {\f2\fs48\cf2 Questions? }{\f2\fs48\cf2 E-mail paul.deitel@deitel.com}{\f2\fs54\cf2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.6\'a0\'a0}{\b\shad\f3\fs72\cf1 switch}{\b\shad\f1\fs72\cf1  Multiple-Selection Statement\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f3\fs54\cf4 switch}{\b\f2\fs54\cf4  }{\b\loch\f2\fs54\cf4 multiple-selection statement}{\b\loch\f2\fs54\cf5  }{\f2\fs54\cf5 performs different actions based on the possible values of a }{\b\loch\f2\fs54\cf4 constant integral expression}{\b\loch\f2\fs54\cf5  }{\f2\fs54\cf5 of type }{\f3\fs54\cf5 byte}{\f2\fs54\cf5 , }{\f3\fs54\cf5 short}{\f2\fs54\cf5 , }{\f3\fs54\cf5 int}{\f2\fs54\cf5  or }{\f3\fs54\cf5 char}{\f2\fs54\cf5 .\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.6\'a0\'a0}{\b\shad\f3\fs72\cf1 switch}{\b\shad\f1\fs72\cf1  Multiple-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 The }{\b\loch\f2\cf4 end-of-file indicator}{\b\loch\f2\cf5  }{\f2\cf5 is a system-dependent keystroke combination which the user enters to indicate that there is }{\i\f2\cf5 no more data to inpu}{\f2\cf5 t. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 On UNIX/Linux/Mac OS X systems, end-of-file is entered by typing the sequence\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf6\lang1033\li1353 {\pntext\pard\plain\f6\fs36 \uc1\u-3946?\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb \uc1\u-3946?}}{\i\f2\fs36\cf5 <Ctrl> d}{\i\f3\fs36\cf5  \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 on a line by itself. This notation means to simultaneously press both the }{\i\f2\cf5 Ctrl }{\f2\cf5 key and the }{\i\f2\cf5 d }{\f2\cf5 key}{\i\f2\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 On Windows systems, end-of-file can be entered by typing \par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf6\lang1033\li1353 {\pntext\pard\plain\f6\fs36 \uc1\u-3946?\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb \uc1\u-3946?}}{\i\f2\fs36\cf5 <Ctrl> z}{\i\f3\fs36\cf5  \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 On some systems, you must press }{\i\f2\cf5 Enter}{\f2\cf5  after typing the end-of-file key sequence. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 Windows typically displays the characters }{\f3\cf5 ^Z}{\f2\cf5  on the screen when the end-of-file indicator is typed.\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.6\'a0\'a0}{\b\shad\f3\fs72\cf1 switch}{\b\shad\f1\fs72\cf1  Multiple-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f3\fs54\cf5 Scanner}{\f2\fs54\cf5  method }{\f3\fs54\cf4 hasNext}{\f2\fs54\cf5  determine whether there is more data to input. This method returns the }{\f3\fs54\cf5 boolean}{\f2\fs54\cf5  value }{\f3\fs54\cf5 true}{\f2\fs54\cf5  if there is more data; otherwise, it returns }{\f3\fs54\cf5 false}{\f2\fs54\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 As long as the end-of-file indicator has not been typed, method }{\f3\fs54\cf5 hasNext}{\f2\fs54\cf5  will return }{\f3\fs54\cf5 true}{\f2\fs54\cf5 .\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.6\'a0\'a0}{\b\shad\f3\fs72\cf1 switch}{\b\shad\f1\fs72\cf1  Multiple-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf5 The }{\f3\fs48\cf5 switch}{\f2\fs48\cf5  statement consists of a block that contains a sequence of }{\f3\fs48\cf4 case}{\f2\fs48\cf5  }{\b\loch\f2\fs48\cf4 labels}{\b\f2\fs48\cf5  }{\f2\fs48\cf5 and an optional }{\f3\fs48\cf4 default}{\b\f2\fs48\cf5  }{\b\loch\f2\fs48\cf4 case}{\b\f2\fs48\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf5 The program evaluates the }{\b\loch\f2\fs48\cf4 controlling expression}{\b\loch\f2\fs48\cf5  }{\f2\fs48\cf5 in the parentheses following keyword }{\f3\fs48\cf5 switch}{\f2\fs48\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf5 The program compares the controlling expression\'92s value (which must evaluate to an integral value of type }{\f3\fs48\cf5 byte}{\f2\fs48\cf5 , }{\f3\fs48\cf5 char}{\f2\fs48\cf5 , }{\f3\fs48\cf5 short}{\f2\fs48\cf5  or }{\f3\fs48\cf5 int}{\f2\fs48\cf5 , or to a }{\f3\fs40\cf5 String}{\f2\fs48\cf5 ) with each }{\f3\fs48\cf5 case}{\f2\fs48\cf5  label. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf5 If a match occurs, the program executes that }{\f3\fs48\cf5 case}{\f2\fs48\cf5 \'92s statements. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf5 The }{\f3\fs48\cf4 break}{\b\f2\fs48\cf4  }{\b\loch\f2\fs48\cf4 statement}{\b\f2\fs48\cf5  }{\f2\fs48\cf5 causes program control to proceed with the first statement after the }{\f3\fs48\cf5 switch}{\f2\fs48\cf5 .\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.6\'a0\'a0}{\b\shad\f3\fs72\cf1 switch}{\b\shad\f1\fs72\cf1  Multiple-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f3\cf5 switch}{\f2\cf5  does }{\i\f2\cf5 not}{\f2\cf5  provide a mechanism for testing ranges of values\'97every value must be listed in a separate }{\f3\cf5 case}{\f2\cf5  label. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 Note that each }{\f3\cf5 case}{\f2\cf5  can have multiple statements.\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f3\cf5 switch}{\f2\cf5  differs from other control statements in that it does not require braces around multiple statements in a }{\f3\cf5 case}{\f2\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 Without }{\f3\cf5 break}{\f2\cf5 , the statements for a matching case and subsequent cases execute until a }{\f3\cf5 break}{\f2\cf5  or the end of the }{\f3\cf5 switch}{\f2\cf5  is encountered. This is called \'93falling through.\'94 \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 If no match occurs between the controlling expression\'92s value and a }{\f3\cf5 case}{\f2\cf5  label, the }{\f3\cf5 default}{\f2\cf5  case executes. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf5 If no match occurs and there is no }{\f3\cf5 default}{\f2\cf5  case, program control simply continues with the first statement after the }{\f3\cf5 switch}{\f2\cf5 .\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.6\'a0\'a0}{\b\shad\f3\fs72\cf1 switch}{\b\shad\f1\fs72\cf1  Multiple-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Figure\'a05.10 shows the UML activity diagram for the general }{\f3\fs54\cf5 switch}{\f2\fs54\cf5  statement. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Most }{\f3\fs54\cf5 switch}{\f2\fs54\cf5  statements use a }{\f3\fs54\cf5 break}{\f2\fs54\cf5  in each }{\f3\fs54\cf5 case}{\f2\fs54\cf5  to terminate the }{\f3\fs54\cf5 switch}{\f2\fs54\cf5  statement after processing the }{\f3\fs54\cf5 case}{\f2\fs54\cf5 .\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The }{\f3\fs54\cf5 break}{\f2\fs54\cf5  statement is not required for the }{\f3\fs54\cf5 switch}{\f2\fs54\cf5 \'92s last }{\f3\fs54\cf5 case}{\f2\fs54\cf5  (or the optional }{\f3\fs54\cf5 default}{\f2\fs54\cf5  case, when it appears last), because execution continues with the next statement after the }{\f3\fs54\cf5 switch}{\f2\fs54\cf5 .\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.6\'a0\'a0}{\b\shad\f3\fs72\cf1 switch}{\b\shad\f1\fs72\cf1  Multiple-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 When using the }{\f3\fs50\cf5 switch}{\f2\fs50\cf5  statement, remember that each }{\f3\fs50\cf5 case}{\f2\fs50\cf5  must contain a constant integral expression. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 An integer constant is simply an integer value. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 In addition, you can use }{\b\loch\f2\fs50\cf4 character constants}{\f2\fs50\cf5 \'97specific characters in single quotes, such as }{\f3\fs50\cf5 'A'}{\f2\fs50\cf5 , }{\f3\fs50\cf5 '7'}{\f2\fs50\cf5  or }{\f3\fs50\cf5 '$'}{\f2\fs50\cf5 \'97which represent the integer values of characters. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 The expression in each }{\f3\fs50\cf5 case}{\f2\fs50\cf5  can also be a }{\b\loch\f2\fs50\cf4 constant variable}{\f2\fs50\cf5 \'97a variable that contains a value which does not change for the entire program. Such a variable is declared with keyword }{\f3\fs50\cf5 final}{\f2\fs50\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 Java has a feature called }{\f3\fs50\cf5 enum}{\f2\fs50\cf5  types\'97}{\f3\fs50\cf5 enum}{\f2\fs50\cf5  type constants can also be used in }{\f3\fs50\cf5 case}{\f2\fs50\cf5  labels. \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.8\'a0\'a0}{\b\shad\f3\fs72\cf1 break}{\b\shad\f1\fs72\cf1  and }{\b\shad\f3\fs72\cf1 continue}{\b\shad\f1\fs72\cf1  Statements \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The }{\f3\fs54\cf5 break}{\f2\fs54\cf5  statement, when executed in a }{\f3\fs54\cf5 while}{\f2\fs54\cf5 , }{\f3\fs54\cf5 for}{\f2\fs54\cf5 , }{\f3\fs54\cf5 do}{\f2\fs54\cf5 \'85}{\f3\fs54\cf5 while}{\f2\fs54\cf5  or }{\f3\fs54\cf5 switch}{\f2\fs54\cf5 , causes immediate exit from that statement. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Execution continues with the first statement after the control statement. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Common uses of the }{\f3\fs54\cf5 break}{\f2\fs54\cf5  statement are to escape early from a loop or to skip the remainder of a }{\f3\fs54\cf5 switch}{\f2\fs54\cf5 . \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.8\'a0\'a0}{\b\shad\f3\fs72\cf1 break}{\b\shad\f1\fs72\cf1  and }{\b\shad\f3\fs72\cf1 continue}{\b\shad\f1\fs72\cf1  Statements  (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The }{\f3\fs54\cf5 continue}{\f2\fs54\cf5  statement, when executed in a }{\f3\fs54\cf5 while}{\f2\fs54\cf5 , }{\f3\fs54\cf5 for}{\f2\fs54\cf5  or }{\f3\fs54\cf5 do}{\f2\fs54\cf5 \'85}{\f3\fs54\cf5 while}{\f2\fs54\cf5 , skips the remaining statements in the loop body and proceeds with the }{\i\f2\fs54\cf5 next iteration}{\f2\fs54\cf5  of the loop. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 In }{\f3\fs54\cf5 while}{\f2\fs54\cf5  and }{\f3\fs54\cf5 do}{\f2\fs54\cf5 \'85}{\f3\fs54\cf5 while}{\f2\fs54\cf5  statements, the program evaluates the loop-continuation test immediately after the }{\f3\fs54\cf5 continue}{\f2\fs54\cf5  statement executes. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 In a }{\f3\fs54\cf5 for}{\f2\fs54\cf5  statement, the increment expression executes, then the program evaluates the loop-continuation test. \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.9\'a0\'a0}{\b\shad\f1\fs72\cf1 Logical Operators\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Java\'92s }{\b\loch\f2\fs54\cf4 logical operators}{\b\loch\f2\fs54\cf5  }{\f2\fs54\cf5 enable you to form more complex conditions by combining simple conditions.}{\b\f2\fs54\cf5  \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The logical operators are \par 
}\pard\plain\ltrpar\s3\li1353\fi-360\kerning24\f2\fs42\cf6\lang1033\li978 {\pntext\pard\plain\f7\fs46 \uc1\u9702?\tab}{\*\pn\pnlvlblt\pnf7\pnfs46{\pntxtb \uc1\u9702?}}{\f3\fs46\cf5 &&}{\f2\fs46\cf5  (conditional AND)\par 
}\pard\plain\ltrpar\s3\li1353\fi-360\kerning24\f2\fs42\cf6\lang1033\li978 {\pntext\pard\plain\f7\fs46 \uc1\u9702?\tab}{\*\pn\pnlvlblt\pnf7\pnfs46{\pntxtb \uc1\u9702?}}{\f3\fs46\cf5 ||}{\f2\fs46\cf5  (conditional OR)\par 
}\pard\plain\ltrpar\s3\li1353\fi-360\kerning24\f2\fs42\cf6\lang1033\li978 {\pntext\pard\plain\f7\fs46 \uc1\u9702?\tab}{\*\pn\pnlvlblt\pnf7\pnfs46{\pntxtb \uc1\u9702?}}{\f3\fs46\cf5 &}{\f2\fs46\cf5  (}{\f2\fs46\cf5 boolean}{\f2\fs46\cf5  logical AND)\par 
}\pard\plain\ltrpar\s3\li1353\fi-360\kerning24\f2\fs42\cf6\lang1033\li978 {\pntext\pard\plain\f7\fs46 \uc1\u9702?\tab}{\*\pn\pnlvlblt\pnf7\pnfs46{\pntxtb \uc1\u9702?}}{\f3\fs46\cf5 |}{\f2\fs46\cf5  (}{\f2\fs46\cf5 boolean}{\f2\fs46\cf5  logical inclusive OR)\par 
}\pard\plain\ltrpar\s3\li1353\fi-360\kerning24\f2\fs42\cf6\lang1033\li978 {\pntext\pard\plain\f7\fs46 \uc1\u9702?\tab}{\*\pn\pnlvlblt\pnf7\pnfs46{\pntxtb \uc1\u9702?}}{\f3\fs46\cf5 ^}{\f2\fs46\cf5 \'a0(}{\f2\fs46\cf5 boolean}{\f2\fs46\cf5  logical exclusive OR)\par 
}\pard\plain\ltrpar\s3\li1353\fi-360\kerning24\f2\fs42\cf6\lang1033\li978 {\pntext\pard\plain\f7\fs46 \uc1\u9702?\tab}{\*\pn\pnlvlblt\pnf7\pnfs46{\pntxtb \uc1\u9702?}}{\f3\fs46\cf5 !}{\f2\fs46\cf5  (logical NOT). \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 [}{\i\f2\fs54\cf5 Note:}{\f2\fs54\cf5  The }{\f3\fs54\cf5 &}{\f2\fs54\cf5 , }{\f3\fs54\cf5 |}{\f2\fs54\cf5  and }{\f3\fs54\cf5 ^}{\f2\fs54\cf5  operators are also bitwise operators when they are applied to integral operands.]\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.9\'a0\'a0}{\b\shad\f1\fs72\cf1 Logical Operators (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The }{\f3\fs54\cf4 &}{\f2\fs54\cf5  (}{\b\loch\f2\fs54\cf4 conditional AND}{\b\f2\fs54\cf5 ) }{\f2\fs54\cf5 operator ensures that two conditions are }{\i\f2\fs54\cf5 both true }{\f2\fs54\cf5 before choosing a certain path of execution. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The table in Fig.\'a05.15 summarizes the }{\f3\fs54\cf5 &&}{\f2\fs54\cf5  operator. The table shows all four possible combinations of }{\f3\fs54\cf5 false}{\f2\fs54\cf5  and }{\f3\fs54\cf5 true}{\f2\fs54\cf5  values for }{\i\f2\fs54\cf5 expression1 }{\f2\fs54\cf5 and}{\i\f2\fs54\cf5  expression2. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Such tables are called }{\b\loch\f2\fs54\cf4 truth tables}{\f2\fs54\cf5 . Java evaluates to }{\f3\fs54\cf5 false}{\f2\fs54\cf5  or }{\f3\fs54\cf5 true}{\f2\fs54\cf5  all expressions that include relational operators, equality operators or logical operators.\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.9\'a0\'a0}{\b\shad\f1\fs72\cf1 Logical Operators (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The }{\f3\fs54\cf4 ||}{\f2\fs54\cf5  (}{\b\loch\f2\fs54\cf4 conditional OR}{\f2\fs54\cf5 ) operator ensures that }{\i\f2\fs54\cf5 either or both }{\f2\fs54\cf5 of two conditions are true before choosing a certain path of execution.}{\b\i\f2\fs54\cf5  \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Figure\'a05.16 is a truth table for operator conditional OR (}{\f3\fs54\cf5 ||}{\f2\fs54\cf5 ).\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Operator }{\f3\fs54\cf5 &&}{\f2\fs54\cf5  has a higher precedence than operator }{\f3\fs54\cf5 ||}{\f2\fs54\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Both operators associate from left to right.  \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.9\'a0\'a0}{\b\shad\f1\fs72\cf1 Logical Operators (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The parts of an expression containing }{\f3\fs54\cf5 &&}{\f2\fs54\cf5  or }{\f3\fs54\cf5 ||}{\f2\fs54\cf5  operators are evaluated only until it\'92s known whether the condition is true or false. T\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 This feature of conditional AND }{\f2\fs54\cf5 and}{\f2\fs54\cf5  conditional OR expressions is called }{\b\loch\f2\fs54\cf4 short-circuit evaluation}{\b\loch\f2\fs54\cf5 .\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.9\'a0\'a0}{\b\shad\f1\fs72\cf1 Logical Operators (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The }{\b\loch\f2\fs54\cf4 boolean}{\b\loch\f2\fs54\cf4  logical AND}{\b\f2\fs54\cf5  }{\f2\fs54\cf5 (}{\b\f3\fs54\cf4 &}{\f2\fs54\cf5 ) and }{\b\loch\f2\fs54\cf4 boolean}{\b\loch\f2\fs54\cf4  logical inclusive OR}{\b\loch\f2\fs54\cf5  }{\b\f2\fs54\cf4 (}{\b\f3\fs54\cf4 |}{\b\f2\fs54\cf4 )}{\b\f2\fs54\cf5  }{\f2\fs54\cf5 operators are identical to the }{\f3\fs54\cf5 &&}{\f2\fs54\cf5  and }{\f3\fs54\cf5 ||}{\f2\fs54\cf5  operators, except that the }{\f3\fs54\cf5 &}{\f2\fs54\cf5  and }{\f3\fs54\cf5 |}{\f2\fs54\cf5  operators }{\i\f2\fs54\cf5 always evaluate both of their operands }{\f2\fs54\cf5 (i.e., they do not perform short-circuit evaluation). \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 This is useful if the right operand has a required }{\b\loch\f2\fs54\cf4 side effect}{\f2\fs54\cf5 \'97a modification of a variable\'92s value. }{\f3\fs54\cf5 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.9\'a0\'a0}{\b\shad\f1\fs72\cf1 Logical Operators (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 A simple condition containing }{\loch\f2\fs54\cf5 the }{\b\loch\f2\fs54\cf4 boolean}{\b\loch\f2\fs54\cf4  logical exclusive OR}{\b\f2\fs54\cf4  }{\f2\fs54\cf5 (}{\b\f3\fs54\cf4 ^}{\f2\fs54\cf7 )}{\b\f2\fs54\cf5  }{\f2\fs54\cf5 operator is }{\f3\fs54\cf5 true}{\f2\fs54\cf5  }{\i\f2\fs54\cf5 if and only if }{\f2\fs54\cf5 one of its operands is }{\f3\fs54\cf5 true}{\f2\fs54\cf5  and the other is }{\f3\fs54\cf5 false}{\f2\fs54\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 If both are }{\f3\fs54\cf5 true}{\f2\fs54\cf5  or both are }{\f3\fs54\cf5 false}{\f2\fs54\cf5 , the entire condition is }{\f3\fs54\cf5 false}{\f2\fs54\cf5 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Figure\'a05.17 is a truth table for the }{\f2\fs54\cf5 boolean}{\f2\fs54\cf5  logical exclusive OR operator (}{\f3\fs54\cf5 ^}{\f2\fs54\cf5 ). \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 This operator is guaranteed to evaluate both of its operands.\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.9\'a0\'a0}{\b\shad\f1\fs72\cf1 Logical Operators (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 The }{\f3\fs50\cf4 !}{\f2\fs50\cf5  (}{\b\loch\f2\fs50\cf4 logical NOT}{\f2\fs50\cf5 , also called }{\b\loch\f2\fs50\cf4 logical negation}{\b\loch\f2\fs50\cf5  }{\f2\fs50\cf5 or}{\b\f2\fs50\cf5  }{\b\loch\f2\fs50\cf4 logical complement}{\f2\fs50\cf5 ) operator \'93reverses\'94 the meaning of a condition. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 The logical negation operator is a }{\i\f2\fs50\cf5 unary}{\f2\fs50\cf5  operator that has only one condition as an operand. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 The logical negation operator is placed }{\i\f2\fs50\cf5 before}{\f2\fs50\cf5  a condition to choose a path of execution if the original condition (without the logical negation operator) is }{\f3\fs50\cf5 false}{\f2\fs50\cf5 .\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 In most cases, you can avoid using logical negation by expressing the condition differently with an appropriate relational or equality operator. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf5 Figure\'a05.18 is a truth table for the logical negation operator.  \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033\li0\fi0 {\b\shad\f1\fs72\cf3 5.9\'a0\'a0}{\b\shad\f1\fs72\cf1 Logical Operators (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 Figure\'a05.19 produces the truth tables discussed in this section.\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf6\lang1033\li575\fi-403 {\pntext\pard\plain\f5\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf5\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf5 The }{\f3\fs54\cf4 %b}{\f2\fs54\cf5  }{\b\loch\f2\fs54\cf4 format specifier}{\b\loch\f2\fs54\cf5  }{\f2\fs54\cf5 displays the word \'93true\'94 or the word \'93false\'94 based on a }{\f3\fs54\cf5 boolean}{\f2\fs54\cf5  expression\'92s value. \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf6\lang1033 {\f2 \par 
}
}