{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Cambria;}
{\f3\fnil\fcharset0\fprq0 Consolas;}
{\f4\fnil\fcharset2\fprq0 Wingdings 3;}
{\f5\fnil\fcharset0\fprq0 Verdana;}
}
{\colortbl;
\red51\green128\blue230;
\red70\green70\blue70;
\red36\green181\blue161;
\red0\green0\blue0;
\red0\green38\blue204;
\red0\green0\blue255;
\red18\green138\blue255;
\red0\green0\blue0;
\red0\green0\blue0;
}
{\stylesheet
{\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\level1 heading 1;}
{\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\level2 heading 2;}
{\s3\li1353\fi-360\kerning24\f2\fs42\cf8\lang1033\level3 heading 3;}
{\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\level4 heading 4;}
{\s5\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\level5 heading 5;}
{\s6\li2520\fi-360\kerning24\cf8\lang1033\level6 heading 6;}
{\s7\li2880\fi-360\kerning24\fs32\cf8\lang1033\level7 heading 7;}
{\s8\li3240\fi-360\kerning24\fs32\cf8\lang1033\level8 heading 8;}
{\s9\li3600\fi-360\kerning24\fs32\cf8\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0\qc {\b\shad\f1\fs96\cf1 Chapter 4\line Control Statements: Part I; Assignment, ++ and -- Operators\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li0\ri101\fi0\qc {\f2\fs54\cf2 Java How to Program, 11/e\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li0\ri101\fi0\qc {\f2\fs48\cf2 Questions? }{\f2\fs48\cf2 E-mail paul.deitel@deitel.com}{\f2\fs54\cf2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.5}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1  Single-Selection Statement\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 Pseudocode \par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\i\f2\cf5 \tab If student\'92s grade is greater than or equal to 60\line }{\f3\cf4   }{\i\f2\cf5 Print \'93Passed\'94\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 If the condition is false, the Print statement is ignored, and the next pseudocode statement in order is performed}{\i\f2\fs50\cf4 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 Indentation\par 
}\pard\plain\ltrpar\s3\li1353\fi-360\kerning24\f2\fs42\cf8\lang1033\li978 {\pntext\pard\plain\f5\fs42 \uc1\u9702?\tab}{\*\pn\pnlvlblt\pnf5\pnfs42{\pntxtb \uc1\u9702?}}{\f2\cf4 Optional, but recommended\par 
}\pard\plain\ltrpar\s3\li1353\fi-360\kerning24\f2\fs42\cf8\lang1033\li978 {\pntext\pard\plain\f5\fs42 \uc1\u9702?\tab}{\*\pn\pnlvlblt\pnf5\pnfs42{\pntxtb \uc1\u9702?}}{\f2\cf4 Emphasizes the inherent structure of structured programs\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 The preceding pseudocode }{\i\f2\fs50\cf4 If }{\f2\fs50\cf4 in Java:\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\f3\cf6 \tab if}{\f3\cf4  (}{\f3\cf4 studentGrade}{\f3\cf4  >= }{\f3\cf7 60}{\f3\cf4 ) \'7b\line    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "Passed"}{\f3\cf4 );\line \'7d\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 Corresponds closely to the pseudocode. \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f3\fs50\cf6 if}{\f2\fs50\cf6 \'85}{\f3\fs50\cf6 else}{\f2\fs50\cf6  double-selection statement}{\f2\fs50\cf4 \'97specify an action to perform when the condition is true and a different action when the condition is false. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 Pseudocode\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\i\f2\cf5 \tab If student\'92s grade is greater than or equal to 60\line }{\f3\cf4   }{\i\f2\cf5 Print \'93Passed\'94\line Else\line }{\f3\cf4   }{\i\f2\cf5 Print \'93Failed\'94\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 The preceding }{\i\f2\fs50\cf4 If\'85Else pseudocode statement in Java:\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\f3\cf6 \tab if}{\f3\cf4  (grade >= }{\f3\cf7 60}{\f3\cf4 ) \'7b\line    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "Passed"}{\f3\cf4 );\line \'7d\line }{\f3\cf6 else }{\f3\cf4 \'7b}{\f3\cf6 \line }{\f3\cf4    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "Failed"}{\f3\cf4 );\line \'7d\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 Note that the body of the }{\f3\fs50\cf4 else}{\f2\fs50\cf4  is also indented. \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f3\fs50\cf6 if}{\f2\fs50\cf6 \'85}{\f3\fs50\cf6 else}{\f2\fs50\cf6  double-selection statement}{\f2\fs50\cf4 \'97specify an action to perform when the condition is true and a different action when the condition is false. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 Pseudocode\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\i\f2\cf5 \tab If student\'92s grade is greater than or equal to 60\line }{\f3\cf4   }{\i\f2\cf5 Print \'93Passed\'94\line Else\line }{\f3\cf4   }{\i\f2\cf5 Print \'93Failed\'94\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 The preceding }{\i\f2\fs50\cf4 If\'85Else pseudocode statement in Java:\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\f3\cf6 \tab if}{\f3\cf4  (grade >= }{\f3\cf7 60}{\f3\cf4 ) \'7b\line    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "Passed"}{\f3\cf4 );\line \'7d\line }{\f3\cf6 else }{\f3\cf4 \'7b}{\f3\cf6 \line }{\f3\cf4    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "Failed"}{\f3\cf4 );\line \'7d\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 Note that the body of the }{\f3\fs50\cf4 else}{\f2\fs50\cf4  is also indented. \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li173\fi0 {\b\i\f2\fs54\cf4 Nested }{\b\i\f3\fs54\cf4 if\'85else}{\b\i\f2\fs54\cf4  Statements\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf4 A program can test multiple cases by placing }{\f3\cf4 if}{\f2\cf4 \'85}{\f3\cf4 else}{\f2\cf4  statements inside other }{\f3\cf4 if}{\f2\cf4 \'85}{\f3\cf4 else}{\f2\cf4  statements to create }{\f2\cf6 nested}{\i\f2\cf4  }{\i\f3\cf6 if}{\i\f2\cf6 \'85}{\i\f3\cf6 else}{\i\f2\cf6  statements}{\i\f2\cf4 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf4 Pseudocode}{\f2\cf4 :\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\i\f2\fs36\cf5 \tab If student\'92s grade is greater than or equal to 90\line }{\f3\fs36\cf4   }{\i\f2\fs36\cf5 Print \'93A\'94\line else \line }{\f3\fs36\cf4   }{\i\f2\fs36\cf5 If student\'92s grade is greater than or equal to 80\line }{\f3\fs36\cf4     }{\i\f2\fs36\cf5 Print \'93B\'94\line }{\f3\fs36\cf4   }{\i\f2\fs36\cf5 else \line }{\f3\fs36\cf4     }{\i\f2\fs36\cf5 If student\'92s grade is greater than or equal to 70 \line }{\f3\fs36\cf4       }{\i\f2\fs36\cf5 Print \'93C\'94\line }{\f3\fs36\cf4     }{\i\f2\fs36\cf5 else \line }{\f3\fs36\cf4       }{\i\f2\fs36\cf5 If student\'92s grade is greater than or equal to 60 \line }{\f3\fs36\cf4         }{\i\f2\fs36\cf5 Print \'93D\'94\line }{\f3\fs36\cf4       }{\i\f2\fs36\cf5 else\line }{\f3\fs36\cf4         }{\i\f2\fs36\cf5 Print \'93F\'94\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf4 This pseudocode may be written in Java as\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\f3\fs36\cf6 \tab if}{\f3\fs36\cf4  (}{\f3\fs36\cf4 studentGrade}{\f3\fs36\cf4  >= }{\f3\fs36\cf7 90}{\f3\fs36\cf4 ) \'7b\line    }{\f3\fs36\cf4 System.out.println}{\f3\fs36\cf4 (}{\f3\fs36\cf7 "A"}{\f3\fs36\cf4 );\line \'7d\line }{\f3\fs36\cf6 else}{\f3\fs36\cf4  \'7b\line    }{\f3\fs36\cf6 if}{\f3\fs36\cf4  (}{\f3\fs36\cf4 studentGrade}{\f3\fs36\cf4  >= }{\f3\fs36\cf7 80}{\f3\fs36\cf4 ) \'7b\line       }{\f3\fs36\cf4 System.out.println}{\f3\fs36\cf4 (}{\f3\fs36\cf7 "B"}{\f3\fs36\cf4 );\line    \'7d\line    }{\f3\fs36\cf6 else}{\f3\fs36\cf4  \'7b\line       }{\f3\fs36\cf6 if}{\f3\fs36\cf4  (}{\f3\fs36\cf4 studentGrade}{\f3\fs36\cf4  >= }{\f3\fs36\cf7 70}{\f3\fs36\cf4 ) \'7b\line          }{\f3\fs36\cf4 System.out.println}{\f3\fs36\cf4 (}{\f3\fs36\cf7 "C"}{\f3\fs36\cf4 );\line       \'7d\line       }{\f3\fs36\cf6 else}{\f3\fs36\cf4  \'7b\line          }{\f3\fs36\cf6 if}{\f3\fs36\cf4  (}{\f3\fs36\cf4 studentGrade}{\f3\fs36\cf4  >= }{\f3\fs36\cf7 60}{\f3\fs36\cf4 ) \'7b\line             }{\f3\fs36\cf4 System.out.println}{\f3\fs36\cf4 (}{\f3\fs36\cf7 "D"}{\f3\fs36\cf4 );\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\f3\fs36\cf4            \'7d\line          }{\f3\fs36\cf6 else}{\f3\fs36\cf4  \'7b}{\f3\fs36\cf6 \line }{\f3\fs36\cf4             }{\f3\fs36\cf4 System.out.println}{\f3\fs36\cf4 (}{\f3\fs36\cf7 "F"}{\f3\fs36\cf4 );\line          \'7d\line       \'7d\line    \'7d\line \'7d\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs31 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs31{\pntxtb \uc1\u-3971?}}{\f2\cf4 If }{\f3\cf4 studentGrade}{\f2\cf4  >= 90, the first four conditions will be true, but only the statement in the }{\f3\cf4 if}{\f2\cf4  part of the first }{\f3\cf4 if}{\f2\cf4 \'85}{\f3\cf4 else}{\f2\cf4  statement will execute. After that, the }{\f3\cf4 else}{\f2\cf4  part of the \'93outermost\'94 }{\f3\cf4 if}{\f2\cf4 \'85}{\f3\cf4 else}{\f2\cf4  statement is skipped. \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs34 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs34{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf4 Most Java programmers prefer to write the preceding nested }{\f3\fs50\cf4 if}{\f2\fs50\cf4 \'85}{\f3\fs50\cf4 else}{\f2\fs50\cf4  statement as \par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\f3\cf6 \tab if}{\f3\cf4  (}{\f3\cf4 studentGrade}{\f3\cf4  >= }{\f3\cf7 90}{\f3\cf4 ) \'7b\line    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "A"}{\f3\cf4 );\line \'7d\line }{\f3\cf6 else if}{\f3\cf4  (}{\f3\cf4 studentGrade}{\f3\cf4  >= }{\f3\cf7 80}{\f3\cf4 ) \'7b\line    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "B"}{\f3\cf4 );\line \'7d\line }{\f3\cf6 else if}{\f3\cf4  (}{\f3\cf4 studentGrade}{\f3\cf4  >= }{\f3\cf7 70}{\f3\cf4 ) \'7b\line    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "C"}{\f3\cf4 );\line \'7d\line }{\f3\cf6 else if}{\f3\cf4  (}{\f3\cf4 studentGrade}{\f3\cf4  >= }{\f3\cf7 60}{\f3\cf4 ) \'7b\line    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "D"}{\f3\cf4 );\line \'7d\line }{\f3\cf6 else}{\f3\cf4  \'7b}{\f3\cf6 \line }{\f3\cf4    }{\f3\cf4 System.out.println}{\f3\cf4 (}{\f3\cf7 "F"}{\f3\cf4 );\line \'7d\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li173\fi0 {\b\i\f2\cf4 Dangling-}{\b\i\f3\fs40\cf4 else}{\b\i\f2\cf4  Problem\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf9 Throughout the text, we always enclose control statement bodies in braces (\'7b and \'7d). This avoids a logic error called the \'93dangling-else\'94 problem. We investigate this problem in \'96.\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\f3\fs36\cf4 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li173\fi0 {\b\i\f2\fs48\cf4 Blocks}{\b\i\f2\fs42\cf4 \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs29 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3971?}}{\f2\fs42\cf4 The }{\f3\fs42\cf4 if}{\f2\fs42\cf4  statement normally expects only one statement in its body. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs29 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3971?}}{\f2\fs42\cf4 To include several statements in the body of an }{\f3\fs42\cf4 if}{\f2\fs42\cf4  (or the body of an }{\f3\fs42\cf4 else}{\f2\fs42\cf4  for an }{\f3\fs42\cf4 if}{\f2\fs42\cf4 \'85}{\f3\fs42\cf4 else}{\f2\fs42\cf4  statement), enclose the statements in braces. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs29 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3971?}}{\f2\fs42\cf4 Statements contained in a pair of braces (such as the body of a method) form a }{\f2\fs42\cf6 block}{\f2\fs42\cf4 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs29 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3971?}}{\f2\fs42\cf4 A block can be placed anywhere in a method that a single statement can be placed. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs29 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3971?}}{\f2\fs42\cf4 Example: A block in the }{\f3\fs42\cf4 else}{\f2\fs42\cf4  part of an }{\f3\fs42\cf4 if}{\f2\fs42\cf4 \'85}{\f3\fs42\cf4 else}{\f2\fs42\cf4  statement:\par 
}\pard\plain\ltrpar\s4\li1800\fi-360\kerning24\f2\fs38\cf8\lang1033\li1353 {\f3\fs32\cf6 \tab if}{\f3\fs32\cf4  (grade >= }{\f3\fs32\cf7 60}{\f3\fs32\cf4 ) \'7b\line    }{\f3\fs32\cf4 System.out.println}{\f3\fs32\cf4 (}{\f3\fs32\cf7 "Passed"}{\f3\fs32\cf4 );\line \'7d\line }{\f3\fs32\cf6 else}{\f3\fs32\cf4  \'7b\line    }{\f3\fs32\cf4 System.out.println}{\f3\fs32\cf4 (}{\f3\fs32\cf7 "Failed"}{\f3\fs32\cf4 );\line    }{\f3\fs32\cf4 System.out.println}{\f3\fs32\cf4 (}{\f3\fs32\cf7 "You must take this course again."}{\f3\fs32\cf4 );\line \'7d\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\f2\fs42\cf4 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs37{\pntxtb \uc1\u-3971?}}{\i\f2\fs54\cf4 Syntax errors }{\f2\fs54\cf4 (e.g., a missing brace) are caught by the compiler. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf4 A }{\f2\fs54\cf6 logic error}{\f2\fs54\cf4  (e.g., when both braces in a block are left out of the program) has its effect at execution time. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf4 A }{\f2\fs54\cf6 fatal logic error}{\f2\fs54\cf4  causes a program to fail and terminate prematurely. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf4 A }{\f2\fs54\cf6 nonfatal logic error}{\f2\fs54\cf4  allows a program to continue executing but causes it to produce incorrect results.\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf4 Just as a block can be placed anywhere a single statement can be placed, it\'92s also possible to have an empty statement. \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs37 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs37{\pntxtb \uc1\u-3971?}}{\f2\fs54\cf4 The empty statement is represented by placing a semicolon (}{\f3\fs54\cf4 ;}{\f2\fs54\cf4 ) where a statement would normally be.\par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf8\lang1033\li0\fi0 {\b\shad\loch\f1\fs72\cf3 4.6}{\b\shad\f1\fs72\cf3 \'a0\'a0}{\b\shad\f3\fs72\cf1 if}{\b\shad\f1\fs72\cf1 \'85}{\b\shad\f3\fs72\cf1 else}{\b\shad\f1\fs72\cf1  Double-Selection Statement (Cont.)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li173\fi0 {\b\i\f2\fs48\cf9 Conditional operator (}{\b\i\f3\fs48\cf9 ?:}{\b\i\f2\fs48\cf9 )\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf6 Conditional operator }{\f2\fs48\cf4 (}{\f3\fs48\cf6 ?:}{\f2\fs48\cf4 )\'97shorthand }{\f3\fs48\cf4 if}{\f2\fs48\cf4 \'85}{\f3\fs48\cf4 else}{\f2\fs48\cf4 . \par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf6 Ternary operator}{\f2\fs48\cf4  (takes }{\i\f2\fs48\cf4 three}{\f2\fs48\cf4  operands)\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf4 Operands and }{\f3\fs48\cf4 ?:}{\f2\fs48\cf4  form a }{\f2\fs48\cf6 conditional expression\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf4 Operand to the left of the }{\f3\fs48\cf4 ?}{\f2\fs48\cf4  is a }{\f3\fs48\cf6 boolean}{\f2\fs48\cf4  }{\f2\fs48\cf6 expression}{\f2\fs48\cf4 \'97evaluates to a }{\f3\fs48\cf4 boolean}{\f2\fs48\cf4  value (}{\f3\fs48\cf6 true}{\f2\fs48\cf4  or }{\f3\fs48\cf6 false}{\f2\fs48\cf4 )\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf4 Second operand (between the }{\f3\fs48\cf4 ?}{\f2\fs48\cf4 \'a0and\'a0}{\f3\fs48\cf4 :}{\f2\fs48\cf4 ) is the value if the }{\f3\fs48\cf4 boolean}{\f2\fs48\cf4  expression is }{\f3\fs48\cf4 true\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf8\lang1033\li575\fi-403 {\pntext\pard\plain\f4\fs33 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf4\pnfs33{\pntxtb \uc1\u-3971?}}{\f2\fs48\cf4 Third operand (to the right of the }{\f3\fs48\cf4 :}{\f2\fs48\cf4 ) is the value if the }{\f3\fs48\cf4 boolean}{\f2\fs48\cf4  expression evaluates to }{\f3\fs48\cf4 false}{\f2\fs48\cf4 . \par 
}
}