{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
{\f3\fnil\fcharset0\fprq0 Verdana;}
{\f4\fnil\fcharset0\fprq0 Courier New;}
{\f5\fnil\fcharset0\fprq0 Calibri;}
}
{\colortbl;
\red0\green127\blue163;
\red0\green0\blue0;
\red154\green58\blue58;
\red192\green0\blue0;
\red68\green68\blue68;
\red0\green0\blue255;
}
{\stylesheet
{\s1\loch\af1\dbch\f1\fs32\cf2\lang1033\level1 heading 1;}
{\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\level2 heading 2;}
{\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\level3 heading 3;}
{\s4\li2160\loch\af1\dbch\f1\fs28\cf2\lang1033\level4 heading 4;}
{\s5\li2880\loch\af1\dbch\f1\fs28\cf2\lang1033\level5 heading 5;}
{\s6\li3600\loch\af1\dbch\f1\fs28\cf2\lang1033\level6 heading 6;}
{\s7\li4320\loch\af1\dbch\f1\fs28\cf2\lang1033\level7 heading 7;}
{\s8\li5040\loch\af1\dbch\f1\fs28\cf2\lang1033\level8 heading 8;}
{\s9\li5760\loch\af1\dbch\f1\fs28\cf2\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs60\cf1 Introduction to Java Programming and Data Structures\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af1\loch\f1\fs40\cf1 Thirteenth Edition\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qc {\b\dbch\af1\loch\f1\fs60 Chapter 3\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qc {\dbch\af1\loch\f1\fs44 Selections\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qr {\dbch\af3\loch\f3\fs24 Copyright \'a9 }{\dbch\af3\loch\f3\fs24 2024 }{\dbch\af3\loch\f3\fs24 Pearson Education, Inc. All Rights Reserved\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 boolean}{\b\dbch\af1\loch\f1\fs72\cf1  Type and Operators\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Often in a program you need to compare two values, such as whether }{\dbch\af1\loch\f1\fs48 i}{\dbch\af1\loch\f1\fs48  is greater than j. Java provides six comparison operators (also known as relational operators) that can be used to compare two values. The result of the comparison is a Boolean value: true or false.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 boolean}{\b\dbch\af1\loch\f4\fs48  b = (1 > 2);\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Relational Operators\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 One-Way }{\b\dbch\af1\loch\f4\fs72\cf1 if}{\b\dbch\af1\loch\f1\fs72\cf1  Statements\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Note\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The Two-Way }{\b\dbch\af1\loch\f4\fs72\cf1 if}{\b\dbch\af1\loch\f1\fs72\cf1  Statement\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 if (}{\b\dbch\af1\loch\f4\fs36 boolean}{\b\dbch\af1\loch\f4\fs36 -expression) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 statement(s)-for-the-true-case;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 else \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 statement(s)-for-the-false-case;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 if-else }{\b\dbch\af1\loch\f1\fs72\cf1 Example\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 if (radius >= 0) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 area = radius * radius * 3.14159;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs48 System }{\b\dbch\af1\loch\f4\fs48 out.println}{\b\dbch\af1\loch\f4\fs48 ("The area for the \'93\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs48 + \'93circle of radius " + radius +\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs48 " is " + area);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 else \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 System.out.println}{\b\dbch\af1\loch\f4\fs48 ("Negative input");\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Multiple Alternative }{\b\dbch\af1\loch\f4\fs72\cf1 if}{\b\dbch\af1\loch\f1\fs72\cf1  Statements\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Multi-Way }{\b\dbch\af1\loch\f4\fs72\cf1 if-else}{\b\dbch\af1\loch\f1\fs72\cf1  Statements\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace}{\b\dbch\af1\loch\f1\fs72\cf1  }{\b\dbch\af1\loch\f4\fs72\cf1 if-else}{\b\dbch\af1\loch\f1\fs72\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 Statement }{\dbch\af1\loch\f1\fs40\cf1 (1 of 5)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 if-else}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (2 of 5)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 if-else}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (3 of 5)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 if-else}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (4 of 5)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 if-else}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (5 of 5)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Note }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 The }{\b\dbch\af1\loch\f4\fs48 else}{\dbch\af1\loch\f1\fs48  clause matches the most recent }{\b\dbch\af1\loch\f4\fs48 if}{\b\dbch\af1\loch\f1\fs48  }{\dbch\af1\loch\f1\fs48 clause in the same block.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Note }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 Nothing is printed from the preceding statement. To force the }{\b\dbch\af1\loch\f4\fs40 else}{\dbch\af1\loch\f1\fs40  clause to match the first if clause, you must add a pair of braces:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\fi565 {\b\dbch\af1\loch\f4\fs40 int}{\b\dbch\af1\loch\f4\fs40  }{\b\dbch\af1\loch\f4\fs40 i}{\b\dbch\af1\loch\f4\fs40  = 1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs40 int}{\b\dbch\af1\loch\f4\fs40  j = 2;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs40 int}{\b\dbch\af1\loch\f4\fs40  k = 3;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs40 if (}{\b\dbch\af1\loch\f4\fs40 i}{\b\dbch\af1\loch\f4\fs40  > j) }{\b\dbch\af1\loch\f4\fs40\cf3 \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs40 if (}{\b\dbch\af1\loch\f4\fs40 i}{\b\dbch\af1\loch\f4\fs40  > k)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1417 {\b\dbch\af1\loch\f4\fs40 System.out.println}{\b\dbch\af1\loch\f4\fs40 ("A");\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs40\cf4 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs40 else\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs40 System.out.println}{\b\dbch\af1\loch\f4\fs40 ("B");\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 This statement prints B.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Common Errors\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 Adding a semicolon at the end of an }{\b\dbch\af1\loch\f4\fs40 if}{\dbch\af1\loch\f1\fs40  clause is a common mistake.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 This mistake is hard to find, because it is not a compilation error or a runtime error, it is a logic error.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 This error often occurs when you use the next-line block style.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 T}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 I}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 P\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Caution\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Problem: Computing Taxes }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 if (status == 0) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 // Compute tax for single filers\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 else if (status == 1) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 // Compute tax for married file jointly\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 // or qualifying widow(}{\b\dbch\af1\loch\f4\fs32 er}{\b\dbch\af1\loch\f4\fs32 )\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 else if (status == 2) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 // Compute tax for married file separately\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 else if (status == 3) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 // Compute tax for head of household\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 else \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 // Display wrong status\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs32 ComputeTax}{\ul\dbch\af1\loch\f1\fs32 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Logical Operators\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Truth Table for Operator ! \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Truth Table for Operator &&\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Truth Table for Operator ||\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Truth Table for Operator ^\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The & and | Operators }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 \'93The & and | Operators\'94 }{\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Problem: Determining Leap Year?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 This program first prompts the user to enter a year as an }{\dbch\af1\loch\f1\fs36 int}{\dbch\af1\loch\f1\fs36  value and checks if it is a leap year.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 A year is a leap year if it }{\dbch\af1\loch\f1\fs36\cf3 is divisible by 4 }{\dbch\af1\loch\f1\fs36 but not by 100, or it is divisible by 400.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 (}{\dbch\af1\loch\f4\fs36\cf3 year % 4 == 0 }{\dbch\af1\loch\f4\fs36 && year % 100 != 0) || (year % 400 == 0)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs36 LeapYear}{\ul\dbch\af1\loch\f1\fs36 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statements\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 switch (status) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 case 0: compute taxes for single filers;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li2835 {\b\dbch\af1\loch\f4\fs36 break;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 case 1: compute taxes for married file jointly;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li2835 {\b\dbch\af1\loch\f4\fs36 break;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 case 2: compute taxes for married file separately;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li2835 {\b\dbch\af1\loch\f4\fs36 break;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 case 3: compute taxes for head of household;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li2835 {\b\dbch\af1\loch\f4\fs36 break;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 default: }{\b\dbch\af1\loch\f4\fs36 System.out.println}{\b\dbch\af1\loch\f4\fs36 ("Errors: invalid status");\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li2835 {\b\dbch\af1\loch\f4\fs36 System.exit}{\b\dbch\af1\loch\f4\fs36 (1);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement Flow Chart\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement Rules }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (1 of 7)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (2 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (3 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (4 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (5 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (6 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Statement }{\dbch\af1\loch\f1\fs40\cf1 (7 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 J}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 D}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 K 14 Arrow Operator (->)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af2\loch\f1\fs44\cf5 Forgetting a break statement when it is needed is a common error. To avoid this type of errors, J}{\dbch\af2\loch\f1\fs2\cf5  }{\dbch\af2\loch\f1\fs44\cf5 D}{\dbch\af2\loch\f1\fs2\cf5  }{\dbch\af2\loch\f1\fs44\cf5 K 14 introduced a new arrow operator (->). You can use the arrow operator to replace the colon operator (:). With the arrow operator, there is no need to use the break statement. When a case is matched, the matching statement(s) are executed, and the switch statement is finished.}{\dbch\af1\loch\f1\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44  }{\dbch\af2\loch\f4\fs44 int}{\dbch\af2\loch\f4\fs44  day = 1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44  switch (day) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44    case 1 -> }{\dbch\af2\loch\f4\fs44 System.out.print}{\dbch\af2\loch\f4\fs44 (1 + " ");\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44    case 2 -> }{\dbch\af2\loch\f4\fs44 System.out.print}{\dbch\af2\loch\f4\fs44 (2 + " ");\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44    case 3 -> }{\dbch\af2\loch\f4\fs44 System.out.print}{\dbch\af2\loch\f4\fs44 (3 + " ");\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44  \'7d}{\dbch\af1\loch\f1\fs44 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 J}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 D}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 K 14 }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Expression\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs36\cf5 Java 14 also introduced switch expressions. A switch expression returns a value. Here is an example:}{\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5 int}{\dbch\af2\loch\f4\fs36\cf5  day = 1;}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5     }{\dbch\af2\loch\f4\fs36\cf5 System.out.println}{\dbch\af2\loch\f4\fs36\cf5 (}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5       switch (day) \'7b}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5         case 1 -> 1 + " ";}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5         case 2 -> 2 + " ";}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5         case 3 -> 3 + " ";}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5         default -> " ";}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5       \'7d}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5 );}{\dbch\af1\loch\f1\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af2\loch\f1\fs36\cf5 The switch expression in this example returns a string. A switch expression must cover all cases, while a switch statement does not have to cover all cases. In the preceding example, the default clause is to required to cover the integers not listed in the cases.}{\dbch\af1\loch\f1\fs36 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 J}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 D}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs72\cf1 K 14 }{\b\dbch\af1\loch\f4\fs72\cf1 switch}{\b\dbch\af1\loch\f1\fs72\cf1  Combining Cases\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48\cf5 In Java 14, the cases can be combined. For example, the preceding code can be simplified as follows:}{\dbch\af1\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48\cf5 int}{\dbch\af2\loch\f4\fs48\cf5  day = 1;}{\dbch\af2\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48\cf5 System.out.println}{\dbch\af2\loch\f4\fs48\cf5 (}{\dbch\af2\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48\cf5   switch (day) \'7b}{\dbch\af2\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48\cf5     case 1, 2, 3 -> day + " ";}{\dbch\af2\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48\cf5     default -> " ";}{\dbch\af2\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48\cf5   \'7d}{\dbch\af2\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48\cf5 );}{\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af2\loch\f1\fs48\cf5 case 1, 2, 3 means case 1, case 2, or case 3. }{\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 yield}{\b\dbch\af1\loch\f1\fs72\cf1  Keyword }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af2\loch\f1\fs44\cf5 In Java 14, the cases can be combined. For example, the preceding code can be simplified as follows:}{\dbch\af1\loch\f1\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44\cf5 int}{\dbch\af2\loch\f4\fs44\cf5  day = 1;}{\dbch\af2\loch\f4\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44\cf5 System.out.println}{\dbch\af2\loch\f4\fs44\cf5 (}{\dbch\af2\loch\f4\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44\cf5   switch (day) \'7b}{\dbch\af2\loch\f4\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44\cf5     case 1, 2, 3 -> day + " ";}{\dbch\af2\loch\f4\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44\cf5     default -> " ";}{\dbch\af2\loch\f4\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44\cf5   \'7d}{\dbch\af2\loch\f4\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44\cf5 );}{\dbch\af1\loch\f4\fs44 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af2\loch\f1\fs44\cf5 case 1, 2, 3 means case 1, case 2, or case 3. }{\dbch\af1\loch\f1\fs44 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 yield}{\b\dbch\af1\loch\f1\fs72\cf1  Keyword }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\b\dbch\af1\loch\f1\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af2\loch\f1\fs36\cf5 If the result for a matching case in a switch expression is not a simple value, you need to use the yield keyword to return the value. Here is an example,}{\dbch\af1\loch\f1\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5  }{\dbch\af2\loch\f4\fs36\cf5 int}{\dbch\af2\loch\f4\fs36\cf5  year = 2000;}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5     }{\dbch\af2\loch\f4\fs36\cf5 int}{\dbch\af2\loch\f4\fs36\cf5  month = 2;}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5     }{\dbch\af2\loch\f4\fs36\cf5 System.out.println}{\dbch\af2\loch\f4\fs36\cf5 (}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5       switch (month) \'7b}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5         case 2 -> \'7b}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5           if (}{\dbch\af2\loch\f4\fs36\cf5 isLeapYear}{\dbch\af2\loch\f4\fs36\cf5 (year)) }{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5             yield "29 days";}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5           else}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5             yield "28 days";}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5         \'7d}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5         default -> " ";}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5       \'7d}{\dbch\af2\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs36\cf5     );}{\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Conditional Operators\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 if (x > 0)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\fi288 {\dbch\af1\loch\f4\fs36 y = 1\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 else\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\fi145 {\dbch\af1\loch\f4\fs36  y = -1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 is equivalent to\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 y = (x > 0) ? 1 : -1;}{\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 (}{\dbch\af1\loch\f4\fs36 boolean}{\dbch\af1\loch\f4\fs36 -expression) ? expression1 : expression2\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 Ternary operator\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 Binary operator\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 Unary operator\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Conditional Operator }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 if (}{\b\dbch\af1\loch\f4\fs48 num}{\b\dbch\af1\loch\f4\fs48  % 2 == 0)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 System.out.println}{\b\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 num}{\b\dbch\af1\loch\f4\fs48  + \'93is even\'94);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 else\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 System.out.println}{\b\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 num}{\b\dbch\af1\loch\f4\fs48  + \'93is odd\'94);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 System.out.println}{\b\dbch\af1\loch\f4\fs48 (\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 num}{\b\dbch\af1\loch\f4\fs48  % 2 == 0)? }{\b\dbch\af1\loch\f4\fs48 num}{\b\dbch\af1\loch\f4\fs48  + \'93is even\'94 :\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 num}{\b\dbch\af1\loch\f4\fs48  + \'93is odd\'94);\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Conditional Operator }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 boolean}{\b\dbch\af1\loch\f4\fs48 -expression ? exp1 : exp2\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Operator Precedence\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 var}{\b\dbch\af1\loch\f4\fs40 ++, }{\b\dbch\af1\loch\f4\fs40 var}{\b\dbch\af1\loch\f4\fs40 --\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 +, - (Unary plus and minus), ++}{\b\dbch\af1\loch\f4\fs40 var}{\b\dbch\af1\loch\f4\fs40 ,--}{\b\dbch\af1\loch\f4\fs40 var}{\b\dbch\af1\loch\f4\fs40 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 (type) Casting\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 ! (Not)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 *, /, % (Multiplication, division, and remainder)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 +, - (Binary addition and subtraction)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 <, <=, >, >= (Relational operators)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 ==, !=; (Equality)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 ^ (Exclusive OR)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 && (Conditional AND) Short-circuit AND\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 || (Conditional OR) Short-circuit OR\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403\qj {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 =, +=, -=, *=, /=, %= (Assignment operator)\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Operator Precedence and Associativity\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 The expression in the parentheses is evaluated first. (Parentheses can be nested, in which case the expression in the inner parentheses is executed first.) When evaluating an expression without parentheses, the operators are applied according to the precedence rule and the associativity rule.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 If operators with the same precedence are next to each other, their associativity determines the order of evaluation. All binary operators except assignment operators are left-associative.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Operator Associativity\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 When two operators with the same precedence are evaluated, the }{\b\dbch\af1\loch\f1\fs48 associativity}{\dbch\af1\loch\f1\fs48  of the operators determines the order of evaluation. All binary operators except assignment operators are}{\b\dbch\af1\loch\f1\fs48  left-associative}{\dbch\af1\loch\f1\fs48 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 is equivalent to\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Assignment operators are }{\b\dbch\af1\loch\f1\fs48 right-associative}{\dbch\af1\loch\f1\fs48 . Therefore, the expression\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 is equivalent to\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Example\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Applying the operator precedence and associativity rule,\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 the expression\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 is evaluated as\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 follows:\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Operand Evaluation Order\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 \'93Advanced discussions on how an}{\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 expression is evaluated in the J}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs48 V}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs48 M.\'94}{\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Debugging\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Logic errors are called }{\b\dbch\af1\loch\f1\fs48 bugs}{\dbch\af1\loch\f1\fs48 . The process of finding and correcting errors is called debugging. A common approach to debugging is to use a combination of methods to narrow down to the part of the program where the bug is located. You can hand-trace the program (i.e., catch errors by reading the program), or you can insert print statements in order to show the values of the variables or the execution flow of the program. This approach might work for a short, simple program. But for a large, complex program, the most effective approach for debugging is to use a debugger utility.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Debugger\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Debugger is a program that facilitates debugging. You can use a debugger to\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Execute a single statement at a time.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Trace into or stepping over a method.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Set breakpoints.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Display variables.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Display call stack.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Modify variables.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Copyright\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li160 {\b\dbch\af1\loch\f1\fs32 This work is protected by United States copyright laws and is provided solely for the use of instructors in teaching their courses and assessing student learning. Dissemination or sale of any part of this work (including on the World Wide Web) will destroy the integrity of the work and is not permitted. The work and materials from it should never be made available to students except by instructors using the accompanying text in their classes. All recipients of this work are expected to abide by these restrictions and to honor the intended pedagogical purposes and the needs of other instructors who rely on these materials.\par 
}
}